<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VR/AR</title>
  <link rel="stylesheet" href="css/style.css">
  
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owl_carousel/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl_carousel/assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <a href="/" class="logo"><img src="images/logo_rossotrud.svg" alt="Россотруд"></a>
        <a href="/" class="logo"><img src="images/logo_rossobr.svg" alt="Россобр"></a>
      </div>
      <div class="main-menu-container">
        <ul class="main-menu">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Онлайн обучение</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">Конкурс</a></li>
          <li><a href="#">VR музей</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </div>
      <div class="mobile-menu-container" id="app">
        <nav>
          <transition name="fade" mode="out-in">
            <i class="material-icons menu" v-if="!show" @click="show = !show" key="menu">menu</i>
            <i class="material-icons clear" v-else @click="show = !show" key="clear">clear</i>
          </transition>
          <transition name="fade">
            <ul v-if="show">
              <li v-for="item in items"> {{ item }} </li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Онлайн обучение</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Конкурс</a></li>
                <li><a href="#">VR музей</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
          </transition>
        </nav>
      </div>
      <div class="logo2-container">
        <a href="/" class="logo2"><img src="images/logo_2.svg" alt="VR"></a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="slide1">
      <div class="learn"><span>Учись</span></div>
      <div class="create"><span>Создавай</span></div>
      <div class="offer"><span>Предлагай</span></div>
      <div class="win"><span>Побеждай</span></div>
      <div class="rowAndArrow"><img src="images/arrow.svg" alt="scroll arrow"></div>
    </div><!-- slide1 -->
    <div class="slide2">
      <h3>О проекте</h3>
      <div class="project-info">
        <div class="project-learn">
          <img src="images/project-learn.svg" alt="learn">
          <h4>Учись</h4>
          <p>на бесплатных онлайн-курсах на сайте vr-ar.academy, ты сможешь не только узнать об VR, AR и 3D моделировании, но пройти практические занятия, на которых сделаешь первую самостоятельную работу</p>
        </div>
        <div class="project-come">
          <img src="images/project-come.svg" alt="come">
          <h4>Приходи</h4>
          <p>на бесплатные мастер-классы и интерактивные занятия в твоем городе, где ты сможешь пообщаться с профессионалами и увидеть интерактивные проекты в VR и AR</p>
        </div>
        <div class="project-create">
          <img src="images/project-create.svg" alt="create">
          <h4>Создавай</h4>
          <p>свои VR/AR модели и попробуй свои силы в конкурсе работ школьников</p>
        </div>
        <div class="project-win">
          <img src="images/project-win.svg" alt="win">
          <h4>Создавай</h4>
          <p>лучшие работы будут размещены в первом международном школьном VR-музее, а авторы получат ценные призы</p>
        </div>
      </div>
    </div><!-- slide2 -->
    <div class="slide3">
      <div class="slide3-container">
        <h3>Онлайн обучение</h3>
        <span>Учись 3D моделированию</span>
        <div class="slide3-info">
          <span>
            Рабочая программа онлайн-курса (в объеме не менее 72 часа)
          </span>
          <span>
            Учебно-методический комплекс к программе онлайн-курса, включающий интерактивный комплект (контент) учебных материалов для реализации программы онлайн-курса в режиме реального времени
          </span>
        </div>
        <div class="button-container">
          <button class="start-training">Начать обучение</button>
        </div>
      </div>
    </div><!-- slide3 -->
    <div class="slide4">
      <div class="slide4-container">
        <div>
          <div class="slide4-info">
            <h3><span>Приходи</span> на мероприятия в твоем городе</h3>
            <div class="info-date">
              <span class="date">25-26</span>
              <span class="month">Сентября, РЦНК</span>
              <span class="adress">(Минск, Кировоградская 23)</span>
            </div>
            <div class="info-date">
              <span class="date">27-28</span>
              <span class="month">Сентября, Русская школа 27</span>
              <span class="adress">(Брест, Молодежная 27)</span>
            </div>
            <div class="button-container">
              <button>Программа мероприятий</button>
              <button>Регистрация</button>
              <button>Задать вопрос</button>
            </div>
          </div>
        </div>
        <div>
          <div class="slide4-news">
            <div class="mini-news">
              <div class="news">
                <img src="images/news.jpg" alt="26 сентября в РЦНК пройдет серия мероприятий">
                <p>26 сентября в РЦНК пройдет серия мероприятий</p>
              </div>
              <div class="news">
                <img src="images/news.jpg" alt="26 сентября в РЦНК пройдет серия мероприятий">
                <p>26 сентября в РЦНК пройдет серия мероприятий</p>
              </div>
              <div class="news">
                <img src="images/news.jpg" alt="26 сентября в РЦНК пройдет серия мероприятий">
                <p>26 сентября в РЦНК пройдет серия мероприятий</p>
              </div>
            </div>
            <div class="large-image-news">
              <img src="images/news-large.jpg" alt="26 сентября в РЦНК пройдет серия мероприятий">
            </div>
          </div>
        </div>
      </div>
    </div><!-- slide4 -->
    <div class="slide5">
      <div class="slide5-container-dark">
         <div class="slide5-dark">
          <div>
            <h3>Конкурс</h3>
            <span>работ школьников </span>
            <span>по созданию VR/AR-моделей</span>
            <div class="button-container">
              <button>Программа мероприятий</button>
              <button>Регистрация</button>
              <button>Задать вопрос</button>
            </div>
          </div>
        </div>
      </div>
      <div class="slide5-container-light">
        <div class="slide5-light">
          <div>
            <h3>VR музей</h3>
            <p>«Первый международный школьный VR-музей» в сети Интернет с использованием общего виртуального выставочного пространства с размещением экспонатов школьников и видео-презентаций работ, представленных на конкурс, объединённых общей идеей и темой</p>
            <div class="button-container">
              <button>О музее</button>
              <button>Посмотреть экспонаты</button>
              <button>Направить работу в музей</button>
            </div>
            <div class="slide5-gallery">
              <div><img src="images/slide5-petuh.svg" alt="Модель петуха"></div>
              <div><img src="images/slide5-lico.svg" alt="Модель лица"></div>
              <div><img src="images/slide5-statuya.svg" alt="Модель статуи"></div>
              <div><img src="images/slide5-horse.svg" alt="Модель лошади"></div>
            </div>
          </div>
        </div>
        <div><img src="images/slide5-background-light-human.svg" alt="VR human"></div>
      </div>
    </div><!-- slide5 -->
    <div class="slide6">
      <div class="slide6-container">
        <h3>Партнеры</h3>
        <div class="partners-slider">
          <div class="owl-carousel">
            <div><img src="images/mako.svg" alt="Mako"></div>
            <div><img src="images/kibersport.svg" alt="Kibersport"></div>
            <div><img src="images/samara.svg" alt="Samara"></div>
            <div><img src="images/sputnik.svg" alt="Sputnik"></div>
            <div><img src="images/liga.svg" alt="Liga"></div>
            <div><img src="images/russtudy.svg" alt="Russtudy"></div>
          </div>
        </div>
        <div class="button-container">
          <button>Стать партнером</button>
        </div>
      </div>
    </div><!-- slide6 -->
  </div><!-- wrapper -->
  <footer>
    <div class="container-footer-menu">
      <div class="logo2-container">
        <a href="/" class="logo2"><img src="images/logo_2.svg" alt="VR"></a>
      </div>
      <div>
        <ul class="footer-menu">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Онлайн обучение</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">Конкурс</a></li>
          <li><a href="#">VR музей</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
        <div class="logo-container">
          <a href="/" class="logo"><img src="images/russtud-footer.svg" alt="Россотруд"></a>
          <a href="/" class="logo"><img src="images/rosobr-footer.svg" alt="Россобр"></a>
        </div>
      </div>
    </div>
    <div class="copyright">2019 © Все права защищены</div>
  </footer>
  
  <!-- javascript -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="owl_carousel/assets/vendors/jquery.min.js"></script>
  <script src="owl_carousel/assets/owlcarousel/owl.carousel.js"></script>
  <script src="js/animate.js"></script>
</body>
</html>