/*икнока мобильного меню*/
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@font-face {
  font-family: 'SF UI Display';
  src:url('../fonts/SFUIText-Regular.ttf');
  src:url('../fonts/SFUIText-Regular.woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Intro';
  src:url('../fonts/Intro-Regular.otf');
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-size: 16px;
  font-family: 'SF UI Display';
  color: #000;
}

ul, p {
  padding: 0;
  margin: 0;
}

li,ol {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: 0;
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  max-width: 1920px;
  overflow: hidden;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 30px 0;
  z-index: 99;
}

header {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

header .header-container::before {
  content: '';
  display: block;
  width: 43px;
  height: 1px;
  background-color: #FF3434;
  margin-top: 18px;
}

header .logo-container {
  display: flex;
  margin: 0 100px 0 50px;
}

header .logo-container a {
  display: block;
  margin: 0 25px;
}

header .logo2 {
  display: flex;
  align-items: center;
} 

header .logo2-container {
  margin-right: 86px;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 18px;
}

header .logo2-container::after {
  content: '';
  background-color: #FF3434;
  width: 670px;
  position: absolute;
  right: 120px;
  height: 1px;
  display: block;
}

header .main-menu {
  line-height: 19px;
  display: flex;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

header .main-menu li {
  padding: 10px;
}

header .main-menu a {
  color: #fff;
}

.slide1 {
  height: 966px;
  background: linear-gradient(169.85deg, rgba(0, 3, 65, 0.6) 13.6%, rgba(154, 21, 175, 0.09) 124.63%), linear-gradient(216.75deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.252) 53.81%), linear-gradient(258.48deg, #041849 0%, #12063F 100%);
  display: flex;
  position: relative;
}

.slide1 .learn span,
.slide1 .create span,
.slide1 .offer span, 
.slide1 .win span {
  font-family: Intro;
  font-size: 50px;
  line-height: 50px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.7;
  position: absolute;
  display: block;
  font-weight: 600;
  letter-spacing: 2px;
}

.slide1 .learn::before,
.slide1 .create::before,
.slide1 .offer::before, 
.slide1 .win::before {
  color: #1D0948;
  font-family: Intro;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  font-weight: 600;
  letter-spacing: 2px;
}

.slide1 .learn span {
  top: calc(79% - 15px);
  left: calc(16.4% - 10px);
}

.slide1 .learn::before {
  content: 'Учись';
  top: 79%;
  font-size: 65px;
  line-height: 65px;
  text-shadow: 0px 0px 3px #27AE60;
  left: 15.4%;
}

.slide1 .learn::after {
  content: '';
  background-image: url(../images/hat.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 455px;
  height: 200px;
  display: block;
  transform: matrix(0.97, -0.22, 0.24, 0.98, 0, 0);
  position: absolute;
  top: 51%;
}

.slide1 .create span {
  top: calc(29% - 10px);
  left: calc(35% - 10px);
}

.slide1 .create::before {
  content: 'Создавай';
  top: 30%;
  font-size: 55px;
  line-height: 55px;
  text-shadow: 0px 0px 3px #458FE0;
  left: 35%;
}

.slide1 .create::after {
  content: '';
  background-image: url(../images/kit.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 530px;
  height: 270px;
  display: block;
  position: absolute;
  top: 0%;
  left: 11%;
}

.slide1 .offer span {
  top: calc(16% - 18px);
  left: calc(58.6% - 8px);
  z-index: 2;
}

.slide1 .offer::before {
  content: 'Предлагай';
  top: 16%;
  font-size: 45px;
  line-height: 45px;
  text-shadow: 0px 0px 3px #A480F1;
  left: 57.6%;
}

.slide1 .offer::after {
  content: '';
  background-image: url(../images/slide1-figura.svg);
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(-15deg);
  width: 162px;
  height: 270px;
  display: block;
  position: absolute;
  top: 0%;
  left: 71%;
}

.slide1 .win span {
  top: calc(48% - 28px);
  right: calc(8% - 23px);;
}

.slide1 .win::before {
  content: 'Побеждай';
  top: 48%;
  font-size: 35px;
  line-height: 35px;
  text-shadow: 0px 0px 3px #F2C94C;
  right: 10.3%;
}

.slide1 .win::after {
  content: '';
  background-image: url(../images/kubok.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 259px;
  height: 477px;
  display: block;
  position: absolute;
  top: 24%;
  right: 0%;
}

.slide1::after {
  content: '';
  background-image: url(../images/human.svg);
  background-size: 987px 700px;
  background-repeat: no-repeat;
  background-position: 60% 95%;
  width: 100%;
  height: 100%;
  display: block;
}

.slide1::before {
  content: '';
  border:1px solid #000;
  width: 0px;
  height: 839px;
  display: block;
  position: absolute;
  left: 49.5%;
  bottom: 50px;
  transform: rotate(0.7deg);
}

.slide1 .rowAndArrow {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.slide1 .rowAndArrow::after {
  content: '';
  display: block;
  height: 1px;
  width: 40%;
  position: absolute;
  background-color: #FF3434;
  right: 0;
  bottom: 42px;
}

.slide1 .rowAndArrow::before {
  content: '';
  display: block;
  height: 1px;
  width: 40%;
  position: absolute;
  background-color: #FF3434;
  left: 10%;
  bottom: 42px;
}

.slide1 .rowAndArrow img {
  display: block;
  margin-bottom: 13px;
}

.slide2 {
  background-image: url(../images/slide2-background.svg);
  padding: 90px 0;
  background-repeat: no-repeat;
  background-position: bottom left;
}

.slide2 h3 {
  font-family: Intro;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 90px;
}

.slide2 .project-info {
  display: flex;
  justify-content: center;
}

.slide2 .project-info div {
  width: 270px;
  text-align: center;
  padding: 0 15px;
  position: relative;
}

.slide2 .project-info div::before {
  content: '';
  background-image: url('../images/project-arrow-right.svg');
  width: 16px;
  height: 30px;
  display: block;
  position: absolute;
  right: -7.5px;
  top: 26px;
}

.slide2 .project-info div:last-child::before {
  content: none;
}

.slide2 .project-info div img {
  width: 82px;
  height: 82px;
}

.slide2 .project-info div h4 {
  font-size: 20px;
  line-height: 24px;
}

.slide2 .project-info div p {
  line-height: 19px;
}

.slide3 {
  background-image: url(../images/slide3-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  position: relative;
  height: 920px;
}

.slide3::after {
  content: '';
  width: 1px;
  height: 285px;
  border: 1px solid #FF3434;
  box-sizing: border-box;
  position: absolute;
  bottom: 35px;
  right: 12%;
}

.slide3::before {
  content: '';
  width: 24px;
  height: 12px;
  position: absolute;
  bottom: 16px;
  right: calc(12% - 12px);
  background-image: url(../images/slide3-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide3 .slide3-container {
  max-width: 470px;
  margin-top: 109px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 57%;
}

.slide3 .slide3-container h3 {
  font-family: Intro;
  font-size: 40px;
  line-height: 40px;
  text-align: right;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.slide3 .slide3-container > span {
  font-family: Intro;
  font-size: 30px;
  line-height: 30px;
  text-align: right;
  text-transform: uppercase;
  color: #FF3434;
  opacity: 0.5;
  display: block;
}

.slide3 .slide3-container .slide3-info {
  margin-top: 150px;
  max-width: 400px;
}

.slide3 .slide3-container .slide3-info span {
  font-family: SF UI Display;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  margin: 30px 0;
}

.slide3 .slide3-container .slide3-info span:first-child::before {
  content: '';
  display: block;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  transform: rotate(-45deg);
  min-width: 8px;
  min-height: 8px;
  height: 8px;
  margin-right: 20px;
  margin-top: 6px;
}

.slide3 .slide3-container .slide3-info span:last-child::before {
  content: '';
  display: block;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 50%;
  min-width: 8px;
  min-height: 8px;
  height: 8px;
  margin-right: 20px;
  margin-top: 6px;
}

.slide3 .button-container {
  width: 100%;
  max-width: 370px;
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.slide3 .start-training {
  font-family: 'SF UI Display';
  font-size: 16px;
  line-height: 19px;
  display: block;
  cursor: pointer;
  background-color: #00000000;
  color: #fff;
  box-sizing: border-box;
  outline: 0;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

.slide4 {
  display: flex;
  background-image: url(../images/slide4-background.svg);
  background-repeat: no-repeat;
  background-position: 80px 55px;
  background-size: 565px 567px;
  position: relative;
}

.slide4::after {
  content: '';
  background-image: url(../images/slide4-arrow.svg);
  display: block;
  width: 10px;
  height: 20px;
  position: absolute;
  top: 12%;
  left: 14.5%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slide4::before {
  content: '';
  width: 95px;
  background-color: #FF3434;
  height: 2px;
  display: block;
  position: absolute;
  top: calc(12% - -10px);
  left: calc(14.5% - 95px);
}

.slide4 .slide4-container::after {
  content: '';
  width: 100%;
  background-color: #FF3434;
  height: 2px;
  display: block;
  position: absolute;
  top: calc(87% - -10px);
  left: calc(14.5% - 95px);
}

.slide4 .slide4-container::before {
  content: '';
  width: 2px;
  background-color: #FF3434;
  height: 75%;
  display: block;
  position: absolute;
  top: calc(12% - -10px);
  left: calc(14.5% - 95px);
}

.slide4 .slide4-container {
  display: flex;
  width: 100%;
}

.slide4 .slide4-container > div {
  display: flex;
  width: 50%;
}

.slide4 .slide4-info {
  max-width: 470px;
  margin-left: 39%;
  margin-top: 50px;
}

.slide4 .slide4-info h3 {
  font-family: 'Intro';
  font-size: 30px;
  line-height: 121%;
  text-transform: uppercase;
  color: #333;
}

.slide4 .slide4-info h3 span {
  display: block;
  font-size: 40px;
}

.slide4 .slide4-info .info-date {
  margin-top: 80px;  
}

.slide4 .info-date .date {
  color: #FF3434;
  font-family: 'Intro';
  font-size: 40px;
  display: block;
  line-height: 42px;
}

.slide4 .info-date .month {
  color: #333;
  font-size: 20px;
  line-height: 24px;
  display: block;
  padding: 9px 0px 9px 70px;
}

.slide4 .info-date .adress {
  color: #4F4F4F;
  line-height: 19px;
  display: block;
  padding: 7px 0px 7px 70px;
}

.slide4 .slide4-info .button-container {
  margin-top: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 370px;
}

.slide4 .button-container button {
  color: #fff;
  line-height: 19px;
  text-align: center;
  border-radius: 5px;
  background-color: #311B72;
  outline: none;
  border: 0;
  padding: 8px 16px;
  width: 50%;
  box-sizing: border-box;
  max-width: 170px;
  margin-bottom: 20px;
}

.slide4 .button-container button:first-child {
  width: 100%;
  max-width: 100%;
}

.slide4 .slide4-news {
  margin-top: 145px;
  width: 100%;
}

.slide4 .slide4-news .mini-news {
  display: flex;
}

.slide4 .slide4-news .news {
  max-width: 170px;
  margin-right: 30px;
}

.slide4 .slide4-news .news:last-child {
  margin-right: 0px;
}

.slide4 .slide4-news .news p {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.5px;
}

.slide4 .slide4-news .large-image-news {
  margin-top: 20px;
  margin-bottom: 60px;
  width: 100%;
}

.slide4 .slide4-news .large-image-news img{
  width: 100%;
}

.slide5 {
  position: relative;
}

.slide5::after {
  content: '';
  position: absolute;
  display: block;
  height: 65%;
  width: 2px;
  right: 55px;
  top: 10%;
  background-color: #FF3434;
}

.slide5 .slide5-container-dark {
  background: linear-gradient(173.34deg, rgba(0, 3, 65, 0.6) 13.6%, rgba(154, 21, 175, 0.09) 124.63%), linear-gradient(205.97deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.252) 53.81%), linear-gradient(252.65deg, #041849 0%, #012481 100%);
  height: 600px;
}

.slide5 .slide5-dark {
  background-image: url(../images/slide5-background-dark-kubok.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 20% 22px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.slide5 .slide5-dark::after {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  width: 12%;
  left: 0px;
  top: 10%;
  background-color: #FF3434;
}

.slide5 .slide5-dark::before {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  width: 52%;
  right: 55px;
  top: 10%;
  background-color: #FF3434;
}

.slide5 .slide5-dark > div {
  width: 50%;
}

.slide5 .slide5-dark h3 {
  color: #fff;
  font-family: 'Intro';
  text-transform: uppercase;
  font-size: 40px;
  line-height: 63px;
  margin: 0;
}

.slide5 .slide5-dark span { 
  font-size: 30px;
  display: block;
  color: #fff;
  font-family: 'Intro';
  text-transform: uppercase;
  line-height: 45px;
}

.slide5 .slide5-dark .button-container {
  margin-top: 70px;
}

.slide5 .slide5-dark .button-container button {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  background: #00000000;
  margin-right: 30px;
  text-align: center;
  min-width: 170px;
  line-height: 19px;
  padding: 7px;
}

.slide5 .slide5-dark .button-container button:last-child {
  margin-right: 0px;
}

.slide5 .slide5-container-light {
  background-image: url('../images/slide5-background-light-kosmonavt.svg');
  padding-top: 168px;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
}

.slide5 .slide5-container-light > div {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.slide5 .slide5-container-light .slide5-light > div {
  max-width: 690px;
}

.slide5 .slide5-light {
  background-image: url('../images/slide5-background-light-lightblue.svg');
  background-repeat: no-repeat;
  background-position: center 190px;
}

.slide5 .slide5-container-light .slide5-light h3{
  font-family: 'Intro';
  font-size: 60px;
  line-height: 60px;
  color: #333;
  margin: 0 0 65px;
}

.slide5 .slide5-container-light .slide5-light p {
  font-size: 20px;
  line-height: 24px;
  color: #333;
}


.slide5 .slide5-container-light .button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.slide5 .slide5-container-light .button-container button {
  color: #fff;
  line-height: 19px;
  text-align: center;
  border-radius: 5px;
  background-color: #311B72;
  outline: none;
  border: 0;
  min-width: 173px;
  box-sizing: border-box;
  padding: 9px 20px;
}

.slide5 .slide5-container-light .slide5-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 100px;
}

.slide6 h3 {
  text-align: center;
  font-family: 'Intro';
  font-size: 40px;
  line-height: 40px;
  color: #333;
  margin: 0 0 45px 0;
  background-color: #F7F9FB;
  padding: 60px 0;
}

.slide6 .partners-slider {
  max-width: 68%;
  margin: 0 auto;
}

.slide6 .partners-slider .owl-carousel {
  display: flex;
  justify-content: center;
}

.slide6 .partners-slider .owl-nav.disabled,
.slide6 .partners-slider .owl-nav {
  display: flex;
  justify-content: space-between;
  top: calc(50% - 15px);
  position: absolute;
  width: 100%;
}

.slide6 .partners-slider .owl-carousel .owl-stage {
  display: flex;
  align-items: center;
}

.slide6 .partners-slider .owl-carousel .owl-item > div {
  display: flex;
  justify-content: center;
}

.slide6 .partners-slider .owl-carousel .owl-item img{
  max-width: 170px;
  max-height: 100px;
}

.slide6 .partners-slider .owl-nav.disabled .owl-prev,
.slide6 .partners-slider .owl-nav .owl-prev {
  background-image: url(../images/slide4-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 16px;
  height: 30px;
  color: #00000000;
  position: absolute;
  left: -65px;
}

.slide6 .partners-slider .owl-nav.disabled .owl-next,
.slide6 .partners-slider .owl-nav .owl-next {
  background-image: url(../images/slide4-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 16px;
  height: 30px;
  color: #00000000;
  position: absolute;
  right: -65px;
}

.slide6 .button-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.slide6 .button-container button {
  background: #311B72;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  padding: 7px;
  width: 170px;
  text-align: center;
}

footer {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

footer .container-footer-menu,
footer .container-footer-menu > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container-footer-menu .logo2-container {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

footer .container-footer-menu .logo2-container::before {
  content: '';
  background-color: #FF3434;
  width: 43px;
  position: absolute;
  height: 2px;
  display: block;
  left: 0;
}

footer .container-footer-menu .logo2-container::after {
  content: '';
  background-color: #FF3434;
  width: 17.8%;
  position: absolute;
  height: 2px;
  display: block;
  left: 11%;
}

footer .footer-menu {
  display: flex;
  align-items: center;
}

footer .footer-menu li {
  margin-right: 20px;
  font-size: 16px;
  line-height: 19px;
  color: #333;
  text-transform: uppercase;
}

footer .footer-menu li:last-child {
  margin-right: 0;
}

footer .container-footer-menu .logo-container {
  display: flex;
  margin: 0 95px;
}

footer .container-footer-menu .logo-container a {
  display: block;
  margin-right: 50px;
}

footer .container-footer-menu .logo-container a:last-child {
  margin-right: 0;
}

footer .copyright {
  font-size: 12px;
  line-height: 14px;
  color: #333;
  text-align: center;
  width: 100%;
  margin: 30px 0 13px;
  padding: 10px 0;
  box-sizing: border-box;
}

@media (max-width: 1500px) {
  footer .container-footer-menu .logo2-container::after {
    content: none;
  }
}

@media only screen and (min-width : 1224px) and (max-width: 1500px) {
  
  header .header-container .logo-container {
    margin: 0;
  }
  
  header .header-container .main-menu a {
    font-size: 14px;
  }
  
  header .header-container .logo2-container {
    margin-right: 20px;
  }
  
  .wrapper {
    min-width: 1224px;
  }
  
  .slide1::after {
    background-size: 640px;
    width: 100%;
    height: 100%;
    background-position: 55% 90%;
  }
  
  .slide1 .learn::after {
    width: 320px;
    height: 145px;
  }
  
  .slide3 .slide3-container > span {
    opacity: 0.8;
  }
  
  .slide4 {
    background-size: 465px 467px;
  }
  
  .slide4 .slide4-info {
    margin-left: 32%;
  }
  
  .slide4 .slide4-container::after {
    content: none;
  }
  
  .slide5::after {
    right: 15px;
    top: 75px;
  }
  
  .slide5 .slide5-dark::before {
    width: 42%;
    right: 15px;
    top: 75px;
  }
  
  .slide5 .slide5-dark::after {
    top: 75px;
  }
  
  .slide5 .slide5-container-light {
    justify-content: space-around;
  }
  
  .slide5 .slide5-container-light > div {
    width: 45%;
  }
  
  .slide5 .slide5-container-light > div > img {
    width: 100%;
  }
  
  .slide5 .slide5-container-light .button-container button {
    padding: 8px 16px;
  }
  
  footer .container-footer-menu > div {
    margin-left: 50px;
  }
  
  footer .footer-menu li a {
    font-size: 12px;
  }
  
  footer .container-footer-menu .logo-container {
    margin: 0 50px;
  }
  
} /* (min-width : 1224px) and (max-width: 1500px) */

@media only screen and (min-width : 1024px) {
  
  .main-menu-container {
    display: block;
    width: 100%;
  }
  
  .mobile-menu-container {
    display: none;
  }
  
} /* @media only screen and (min-width : 1024px) */

@media (max-width : 1024px) {
  
  .mobile-menu-container {
    display: block;
  }
  
  .main-menu-container {
    display: none;
  }
  
  .mobile-menu-container nav {
    display: flex;
    flex-direction: column;
    pointer-events: stroke;
    width: 100%;
    position: absolute;
  }
  
  .mobile-menu-container nav i {
    color: #fff;
    font-size: 44px;
    display: flex;
    flex-direction: column;
  }
  
  .mobile-menu-container nav i::after {
    content: 'MENU';
    font-size: 9px;
    padding: 0 0 9px 9px;
    display: block;
  }
  
  .mobile-menu-container ul {
    align-self: flex-start;
    background-color: #fff;
    border: 1px solid #FF3434;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 99;
  }
  
  .mobile-menu-container li {
    align-items: center;
    color: #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: all .3s ease;
    border-bottom: 1px solid #ff343421;
    box-sizing: border-box;
  }
  
  .mobile-menu-container li a:hover { 
    background-color: #041849;
    color: #fff;
    cursor: pointer;
  }
  
  .mobile-menu-container li a {
    padding: 5px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    width: 100%;
  }
  
  .mobile-menu-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: 60px;
  }
  
  .fade-enter-active,
  .fade-leave-ective {
    transition: opacity .3s ease;
  }
  
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
  
  .mobile-menu-container .menu,
  .mobile-menu-container .clear {
    cursor: pointer;
    transition: all .3s ease;
    color: #fff;
  }
  
  .slide1 {
    height: 640px;
  }
  
  .slide1::after {
    background-image: none;
  }
  
  .slide1 .create::after {
    width: 370px;
    height: 190px;
    top: 4%;
    left: 4%;
  }
  
  .slide1 .create span {
    top: calc(35% - 10px);
    left: calc(15% - 10px)
  }
  
  .slide1 .create::before {
    top: 35%;
    left: 15%;
  }
  
  
  .slide1 .learn::after {
    width: 295px;
    height: 135px;
  }
  
  .slide1 .win::after {
    width: 130px;
    height: 250px;
    top: 48%;
  }
  
  .slide1 .win span {
    top: calc(75% - 28px);
  }
  
  .slide1 .win::before {
    top: 75%;
  }
  
  .slide1 .offer::after {
    width: 90px;
    height: 150px;
    top: 15%;
  }
  
  .slide1 .offer::before {
    top: 30%;
  }
  
  .slide1 .offer span {
    top: calc(30% - 18px);
  }
  
  footer .footer-menu {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
  }
  
  footer .footer-menu li {
    width: 100%;
    margin-right: 0;
  }
  
  footer .container-footer-menu .logo2-container {
    padding-left: 75px;
  }
  
  header .logo2-container::after {
    content: none;
  }
  
  .slide3 .slide3-container {
    margin: 0 auto;
  }
  
  .slide4-container {
    flex-wrap: wrap;
  }
  
  .slide4 .slide4-container > div {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .slide4 .slide4-container::before,
  .slide4 .slide4-container::after,
  .slide4::before,
  .slide4::after {
    content: none;
  }
  
  .slide5::after {
    height: 55%;
    top: 50px;
  }
  
  .slide5 .slide5-dark::after {
    top: 50px;
  }
  
  
  .slide5 .slide5-dark::before {
    top: 50px;
    width: 32%;
  }
  
  .slide5 .slide5-dark > div {
    width: auto;
    margin: 0 auto
  }
  
  .slide5 .slide5-container-light {
    flex-wrap: wrap;
  }
  
  .slide5 .slide5-container-light > div {
    width: 100%;
  }
  
  .slide5 .slide5-container-light > div:nth-child(2) {
    display: none;
  }
  
  .slide5 .slide5-container-light .slide5-light > div {
    margin: 0 auto;
  }
  
} /* @media (max-width : 1024px) */

@media ( min-width: 768px ) and ( max-width: 1024px ) {
  
  .slide3 {
    align-items: center;
  }
  
  .slide3 .slide3-container {
    margin-left: auto;
    margin: 0 auto;
    height: 600px;
  }
  
} /* @media ( min-width: 768px ) and ( max-width: 1023px ) */

@media ( max-width: 768px ) {
  
  .slide1::after {
    background-image: none;
  }
  
  .slide1 .create span {
    top: calc(35% - 10px);
    left: calc(10% - 10px);
  }
  
  .slide1 .create::before {
    top: 35%;
    left: 10%;
  }
  
  header .logo-container {
    margin: 0 25px;
  }
  
}

@media ( max-width: 600px ) {
  
  header .logo-container {
    margin: 0 25px;
  }
  
  header .logo-container a {
    margin: 0 10px;
  }
  
  header .logo2-container {
    margin-right: 25px;
  }
  
  header .header-container::before {
    content: none;
  }
  
  .slide1 .learn span,
  .slide1 .learn::before,
  .slide1 .create span,
  .slide1 .create::before,
  .slide1 .offer span,
  .slide1 .offer::before,
  .slide1 .win span,
  .slide1 .win::before {
    font-size: 40px;
  }
  
  .slide1 .offer span,
  .slide1 .offer::before {
    right: 5%;
    left: auto;
  }
  
  .slide1 .offer::after {
    right: 15%;
    left: auto;
  }
  
  .slide1 .create span {
    top: calc(40% - 10px);
  }
  
  slide1 .create::before {
    top: 40%;
  }
  
  .slide1 .win span {
    top: calc(72% - 28px);
  }
  
  .slide1 .win::before {
    top: 72%;
  } 
  
  .slide1 .offer::after {
    display: none;
  }
  
  .slide2 .project-info {
    flex-wrap: wrap;
  }
  
  .slide2 .project-info div {
    width: 50%;
    box-sizing: border-box;
    padding: 5px 15px 30px;
    border: 1px solid #f7f7f7;
  }
  
  .slide2 .project-info div::before {
    content: none;
  }
  
  .slide3 {
    background-position: 44%;
  }
  
  .slide4 {
    background-size: 425px 425px;
  }
  
  .slide4 .slide4-info {
    margin: 0 auto;
    max-width: 425px;
  }
  
  .slide5::after,
  .slide5 .slide5-dark::before,
  .slide5 .slide5-dark::after {
    content: none;
  }
  
  .slide5 .slide5-dark > div {
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .slide5 .slide5-dark .button-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .slide5 .slide5-dark .button-container button {
    width: 100%;
    margin: 10px auto;
    font-weight: 600;
  }
  
  .slide5 .slide5-container-light .slide5-light > div {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .slide5 .slide5-container-light .button-container {
    flex-wrap: wrap;
  }
  
  .slide5 .slide5-container-light .button-container button {
    width: 100%;
    margin: 10px auto;
    font-weight: 600;
  }
  
  .slide4 .slide4-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .slide4 .slide4-info .info-date {
    width: 100%;
  }
  
  .slide4 .slide4-news {
    margin-top: 75px;
  }
  
  .slide4 .slide4-news .mini-news {
    flex-wrap: wrap;
  }
  
  .slide4 .slide4-news .news {
    max-width: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto 40px;
  }
  
  .slide4 .slide4-news .news:last-child {
    margin-right: auto;
  }
  
  .slide4 .slide4-news .news img {
    width: 100%;
  }
  
  footer .container-footer-menu .logo-container {
    display: none;
  }

} /* @media ( max-width: 600px ) */

@media ( max-width: 420px ) {
  
  header .logo-container,
  header .logo-container a {
    margin: 0 10px;
  }
  
  header .logo2-container {
    margin-right: 10px;
  }
  
  .mobile-menu-container ul {
    top: 60px;
    left: -170px;
    width: 320px;
    position: absolute;
  }
  
  .slide1 {
    height: 500px;
  }
  
  .slide1 .offer span,
  .slide1 .offer::before {
    right: auto;
    left: 10%;
  }
  
  .slide1 .create span {
    top: 40%;
    left:10%;
  }
  
  .slide1 .create::before {
    top: 42%;
    left:10%;
  }
  
  .slide1 .win span {
    top: 55%;
    right: auto;
    left: 10%;
  }
  
  .slide1 .win::before {
    top: 55%;
    right: auto;
    left: 10%;
  }
  
  .slide1 .learn::before {
    left: 10%;
    top: 66%;
  }
  
  .slide1 .learn span {
    left: 10%;
    top: 65%;
  }
  
  .slide1 .offer::after,
  .slide1 .learn::after,
  .slide1 .rowAndArrow::before,
  .slide1 .rowAndArrow::after,
  .slide1::before,
  .slide3::after,
  .slide3::before {
    content: none;
  }
  
  .slide2 .project-info div {
    width: 100%;
  }
  
  .slide3 .slide3-container {
    padding: 0 15px;
    box-sizing: border-box;
    background-color: #0000006e;
  }
  
  .slide3 .slide3-container h3,
  .slide3 .slide3-container > span {
    text-align: left;
  }
  
  .slide3 .slide3-container > span {
    font-size: 28px;
  }
  
  .slide4 {
    background-position: center 50px;
    background-size: 80%;
  }
  
  .slide4 .slide4-info .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .slide4 .slide4-info .button-container button {
    width: 100%;
    max-width: 100%;
    margin: 10px auto;
    font-weight: 600;
  }
  
  .slide5 .slide5-container-light .slide5-gallery {
    display: none;
  }
  
  .slide6 .partners-slider .owl-nav.disabled .owl-prev, .slide6 .partners-slider .owl-nav .owl-prev {
    left: -15px;
  }
  
  .slide6 .partners-slider .owl-nav.disabled .owl-next, .slide6 .partners-slider .owl-nav .owl-next {
    right: -15px;
  }
  
  footer .container-footer-menu .logo2-container::before {
    content: none;
  }
  
  footer .container-footer-menu .logo2-container {
    padding-left: 15px;
  } 
  
}

@media (max-width: 340px) {
  header .logo2-container {
    display: none;
  }
}
